{
  "Prefix": "web",

  //chiave per la cifratura della connessione
  "ENCRYPTION_PASSW": "an13#!&vba65aewQ2",
  "ENCRYPTION_KEY": "an19#!&vba56aewQ9",
  "EXPIRES_TOKEN": 480,
  "EXPIRES_SESSION": 480,

  //path relativi alle configurazioni
  "APP_CONFIG_PATH": "config/appConfig.json",
  "LOGGER_CONFIG_PATH": "config/logconfig.xml",
  "NODES_CONFIG_PATH": "config/nodesConfig.json",
  "UPLOAD_IMPORT_STRUCTURE": "ImportStructure",
  "UPLOAD_METADATASET": "ImportMetadataset",
  "TOKEN_TIMESTAMP_CHECK": false,
  "SWAGGER": true,
  "CookieOptions": {
    "HttpOnly": true,
    "Path": null,
    "SameSite": "Lax" //null, "Unspecified", "None", "Lax", "Strict" --mettere None per consentire CrossDomain in sviluppo
  }
}
